{
  "name": "react-tailwind-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "autoprefixer": "^10.4.8",
    "date-fns": "^2.29.2",
    "embla-carousel-autoplay": "^7.0.2",
    "embla-carousel-react": "^7.0.2",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-calendar": "^3.7.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.8",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
